
github.client.id=2df2e14cfbc439aaa52a
github.client.secret=f77c5771bdc8cbd2417e0b9320ebc3aeb9f4b864
github.redirect.uri=http://39.97.170.253:9999/callback
ucloud.ufile.public-key=TOKEN_65f79c30-14f6-4944-8540-1fbf7246c0cb
ucloud.ufile.private-key=e409e542-d15f-4cd0-8815-cc78886a9d0e
logging.file=logs/bbs.log
logging.level.root=info
logging.level.com.ly.bbs.mapper=debug
logging.file.max-size=5MB
logging.file.max-history=30


