
github.client.id=2df2e14cfbc439aaa52a
github.client.secret=f77c5771bdc8cbd2417e0b9320ebc3aeb9f4b864
github.redirect.uri=http://localhost:9999/callback
logging.file=logs/bbs.log
logging.level.root=info
logging.level.com.ly.bbs.mapper=debug
logging.file.max-size=5MB
logging.file.max-history=30


